<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav">
   <view class="nav1 active" catchtap="showcustom">辽宁职业装设计研发中心</view>
   <view class="nav1" catchtap="showmade">睿朗职业装团体定制</view>
   <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
 </view>

 <view class="custom">
  <view class="li" wx:for="{{list}}" wx:key="{{item.id}}">
    <image src='{{item.picurl}}' mode="widthFix"></image>
    <text>{{item.title}}</text>
  </view>
 </view>
</view>
<include src="../footer/footer.wxml"/>