<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav">
    <view class="nav1 active" catchtap="showexclusive">{{classname}}</view>
    <view class="text">
		{{description}}
	</view>
  </view>
  <view class='exclusive'>
	<button open-type="share">
    <image src='../../images/exclusive.jpg' mode='widthFix'></image>
    <image src='{{avatar}}'></image>
    <image src='https://www.fenglay.com/WebsiteApi.php?act=qrcode&uid={{uid}}'></image>
	</button>
  </view>
</view>
<include src="../footer/footer.wxml"/>