<!--pages/footer/footer.wxml-->
<view style='height:54px'></view>
<view class='footer_nav'>
  <view class='footer_nav_01' bindtap="showindex">
    <icon class="iconfont icon-shouye"></icon>
    <text>首页</text>
  </view>
  <view class='footer_nav_01'  catchtap="showproduct" data-id="11">
     <icon class="iconfont icon-fenlei"></icon>
    <text>新品</text>
  </view>
  <view class='footer_nav_01' catchtap="showshopping"
  >
    <icon class="iconfont icon-gouwuche"></icon>
    <text>购物车</text>
  </view>
  <view class='footer_nav_01' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    <icon class="iconfont icon-gerenzhongxin"></icon>
    <text>个人中心</text>
  </view>    
</view>
