<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='productshow head_portrait'>
    <view class='center'>
      <image src='{{avatarurl}}'></image>
      <view class='head_portrait_01'>
        <text>{{nickname}}</text>
        <text>{{rule}}</text>
      </view>
    </view>
  </view>

  <view class='productshow the_order'>
    <text catchtap="showorder" data-current="all">查看历史（{{allo}}）</text>
    <text catchtap="showorder" data-current="payment">定制中（{{payment}}）</text>
	<text catchtap="showorder" data-current="getgoods">已到手（{{getgoods}}）</text>
  </view>
  <view class='productshow productshow_03' catchtap="grouporder" data-current="group">
    <view class='center'>
      <text>拼团</text>
      <icon class="iconfont icon-arrow-right-copy-copy"></icon>
    </view>
  </view>

  <view class='productshow productshow_03' catchtap="showaddress">
    <view class='center'>
      <text>收货地址管理</text>
      <icon class="iconfont icon-arrow-right-copy-copy"></icon>
    </view>
  </view>
	
 <view class='productshow top_up'>
    <text>账户余额</text>
    <text>￥{{money=='' ? "0.00" : money}}</text>
    <button catchtap="showrecharge">增加钻领</button>
  </view>
  
  <view class='productshow productshow_03' catchtap="showexclusive">
    <view class='center'>
      <text>好友助力</text>
      <icon class="iconfont icon-arrow-right-copy-copy"></icon>
    </view>
  </view>
	
</view>
<include src="../footer/footer.wxml"/>