<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='productshow pay'>
    <image src='../../images/pay_03.jpg' mode='widthFix'></image>
    <text>恭喜您，下单成功！</text>
  </view>
</view>
<view class='querzf' catchtap="showorder" data-current="all">
  查看订单
</view>
<include src="../footer/footer.wxml"/>