<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='yy'>
    <view class='yy_nav'>
      <rich-text wx:for="{{clist}}" wx:key="{{item.catid}}" catchtap="showrecommended" data-id="{{item.catid}}" class='{{item.catid==cid ? "htz yy_nav_se" : ""}}'>{{item.cname}}</rich-text>
    </view>
    <text>{{classname}}</text>
    <text>{{message}}</text>
  </view>
  <view class='product'>

    <view class='product_01' wx:for="{{list}}" wx:key="{{item.id}}">
      <image src='{{item.picurl}}'></image>
      <text>{{item.title}}</text>
      <text>{{item.description}}</text>
      <button bindtap="showzx">立即咨询</button>
    </view>
  </view>
</view>
<include src="../footer/footer.wxml"/>