<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav y-nav2">
   <view class="nav1" catchtap="showlife">企业生活</view>
   <view class="nav1 active" catchtap="showselection">丰雷先生评选</view>
   <view class="nav1" catchtap="showhistory">23年的我们</view>
 </view>

  <view class='yy yy1'>
    <view class="title1">{{classname}}</view>
    <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:message.nodes}}"/>
    </view>
	</view>
  
  <view class='selectionshow'>
    <view class='center'>
      <text class='htz'>{{title}}</text>
      <text>{{content}}</text>
    </view>
  </view>
  <view class='selectionshow_01'>
    <video src='{{vurl}}' poster='{{picurl}}'></video>
  </view>
</view>
<include src="../footer/footer.wxml"/>