/**product.wxss**/
.wash{
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}
.wash .dd{
  background: #eee;
  margin-bottom: 15px;
}
.wash .dd text{
  display: block;
  padding: 15px;
  font-size: 15px;
  font-family: "youyuan";
  line-height: 26px;
}
.wash .dd image{
  display: block;
  width: 100%;
}