<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav y-nav2">
   <view class="nav1" catchtap="showstores">体验店</view>
   <view class="nav1 active" catchtap="showwash">干洗服务</view>
  </view>

  <view class='yy yy1'>
    <view class="title1">{{classname}}</view>
    <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
	</view> 

  <view class='wash'>
    <view class="dd" wx:for="{{list}}" wx:key="{{item.id}}">
      <text>{{item.content}}</text>
      <image src='{{item.picurl}}' mode="widthFix"></image>
    </view>
  </view>
</view>

<include src="../footer/footer.wxml"/>