/**product.wxss**/
.tu{
  width: 100%;
}
.tu image{
  width: 100%;
  height: auto;
}
.tu1{
  margin-top: 10px;
}
.dl{
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  padding-top: 0;
}
.dd{
  width: 100%;
  background: #eee;
  margin: 15px 0;
}
.dd image{
  display: block;
  width: 100%;
}
.dd .wz{
  padding: 15px;
}
.dd .big{
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
}
.dd text{
  font-family: "youyuan";
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #666;
}