<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='yy'>
    <text>{{classname}}</text>
    <view>
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
  </view>
  <view class='consulting_03'>
    <view class='center'>
      <view class='consulting_bg'><image src='../../images/ddk_06.jpg' mode='widthFix'></image></view>
    </view>
  </view>
  <view class='wash'>
    <view class='center' wx:for="{{plist}}" wx:key="{{item.id}}">
      <view class='wash_01'>
        <text>{{item.id}}</text>
        <view>
			{{item.content}}
		</view>
      </view>
      <view class='wash_02'>
        <image src='{{item.picurl}}' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>
<include src="../footer/footer.wxml"/>