<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='topup'>
    <text class="title">请选择钻领</text>
	
	
    <view class="tab {{money=='20000' ? 'active' :''}}" catchtap="bindmoney" data-current="20000">
      <view class="xz">2个钻领</view>
	  <text>20000元</text>
    </view>
	
	
    <view class="tab {{money=='50000' ? 'active' :''}}" catchtap="bindmoney" data-current="50000">
      <view class="xz">5个钻领</view>
	  <text>50000元</text>
    </view>
	
	
    <view class="clearfix"></view>
    <view class='topup_tj'>
      <button form-type="submit" catchtap="recharge">拥有钻领</button>
    </view>
    <view class='topup_the_rules'>
      <text class="title">增加钻领规则</text>
      <text>{{content}}</text>
    </view>
    <view class="ts">
      最终解释权归辽宁丰雷服饰定制有限公司所有
    </view>
  </view>
</view>

<view style='height:54px'></view>

<view class='footer_nav'>
  <view class='footer_nav_01'bindtap="showindex">
    <icon class="iconfont icon-shouye"></icon>
    <text>首页</text>
  </view>
  <view class='footer_nav_01'>
    <icon class="iconfont icon-design"></icon>
    <text>上门量体</text>
  </view>
  <view class='footer_nav_01'>
    <icon class="iconfont icon-yuyue"></icon>
    <text>预约到店</text>
  </view>
  <view class='footer_nav_01'>
    <button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"></button>
    <icon class="iconfont icon-gerenzhongxin"></icon>
    <text>我的</text>
  </view> 
</view>