<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='topup'>
    <text class="title">请选择钻领</text>
	
	
    <view class="tab {{money=='20000' ? 'active' :''}}" catchtap="bindmoney" data-current="20000">
	  <view class="xz">
        <image src='../../images/icon-zl.png' mode="widthFix"></image>
        <image src='../../images/icon-zl.png' mode="widthFix"></image>
      </view>
      <view class="ts">20000元</view>
    </view>
    <view class="tab {{money=='50000' ? 'active' :''}}" catchtap="bindmoney" data-current="50000">
      <view class="xz">
          <image src='../../images/icon-zl.png' mode="widthFix"></image>
          <image src='../../images/icon-zl.png' mode="widthFix"></image>
          <image src='../../images/icon-zl.png' mode="widthFix"></image>
          <image src='../../images/icon-zl.png' mode="widthFix"></image>
          <image src='../../images/icon-zl.png' mode="widthFix"></image>
      </view>
      <view class="ts">50000元</view>
    </view>
    <view class="clearfix"></view>
    <view class='topup_tj'>
      <button form-type="submit" catchtap="recharge">拥有钻领</button>
    </view>
    <view class='topup_the_rules'>
      <text class="title">增加钻领规则</text>
      <text>{{content}}</text>
    </view>
    <view class="ts">
      最终解释权归辽宁丰雷服饰定制有限公司所有
    </view>
  </view>
</view>

<include src="../footer/footer.wxml"/>