/**topup.wxss**/
.topup{
  padding: 30px 15px;
  width: 100%;
  box-sizing: border-box;
}
.topup .title{
  font-size: 16px;
  color: #111;
  margin-bottom: 10px;
  display: block;
  font-family: "微软雅黑";
}
.topup .topup_tj button{
  background: #000;
  color: #fff;
  line-height: 36px;
  height: 36px;
  margin: 0;
  font-size: 14px;
  margin-bottom: 20px;
}
.topup .topup_the_rules{
  font-size: 13px;
  font-family: "youyuan";
  color: #666;
  line-height: 26px;
}
.topup .ts{
  font-size: 14px;
  color: #c9141d;
  margin-top: 15px;
}
.topup .ys{
  color: #c9141d;
}
.topup .topup_the_rules image{
  display: block;
  width: 100%;
  margin: 10px 0;
}
.topup .tab{
  width: calc(50% - 20px);
  margin: 0 10px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  box-sizing: border-box;
}
.topup .tab .ts{
  font-size: 13px;
  font-family: "youyuan";
  color: #c9141d;
}
.topup .active{
  border-color: #c9141d;
}
.topup .xz image{
  width: 16px;
}
