<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav y-nav2">
   <view class="nav1" catchtap="showcooperation">资源合作</view>
   <view class="nav1 active" catchtap="showrecruiting">穿搭师招募</view>
  </view>

  <view class='yy yy1'>
    <view class="title1">{{classname}}</view>
   <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
	</view>
  
  <view class="dl">
     <view class="dd" wx:for="{{clist}}" wx:key="{{item.id}}">
      <rich-text nodes="{{item.content}}">
		{{item.content}}
      </rich-text>
     </view>
  </view>
</view> 
<include src="../footer/footer.wxml"/>