<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='productshow pay'>
    <image src='../../images/pay_03.jpg' mode='widthFix'></image>
    <text>恭喜您，成功获得钻领</text>
  </view>

  <view class='productshow productshow_02'>
    <view class='center'>
      <text>获取钻领消费</text>
      <text>￥2 0000.00</text>
    </view>
   </view>

  <view class='productshow productshow_02'>
    <view class='center'>
      <text>返还金额</text>
      <text>￥2 0000.00</text>
    </view>
   </view>

  <view class='productshow productshow_02'>
    <view class='center'>
      <text>拥有余额</text>
      <text>￥4 0000.00</text>
    </view>
   </view>

</view>
<view class='querzf' catchtap="showpersonal">
  个人中心
</view>