/**product.wxss**/
.productshow{width: 100%;border-bottom: 5px #f4f4f4 solid;padding: 15px 0;line-height:1.5}
.productshow text{display: block}
.productshow_02 text{display:initial;font-size: 12px}
.productshow_02 text:nth-of-type(1){color: #313131;float: left}
.productshow_02 text:nth-of-type(2){color: #acacac;float: right;text-align: right}
