/**daren.wxss**/
.daren{display: flex;padding: 0 15px;margin-left: -15px;justify-content:space-around;flex-wrap:wrap;margin-bottom: 15px}
.daren .daren_01{width: calc(50% - 15px);margin-left:15px;margin-top: 15px;}
.daren .daren_01 video{width: 100%;display: block}
.daren .daren_01 .daren_02{width: 100%;background: #ececec;padding: 15px;box-sizing:border-box;display: block;}
.daren .daren_01 .daren_02 rich-text{font-size: 15px;color: #000}
.daren .daren_01 .daren_02 text{font-size: 12px;color: #444;line-height: 18px;display: block;}
.daren .daren_01 .daren_02 span{width: 50px;height: 1px;background: #999;display: block;margin:10px 0}
