<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class='yy'>
    <view class='yy_nav'>
      <rich-text class='htz' catchtap="showrecruiting">穿搭师招募</rich-text>
      <rich-text class='htz yy_nav_se'>{{classname}}</rich-text>
    </view>
    <text>{{classname}}</text>
    <view>
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
  </view>
  <view class='cooperation'>
    <view class='center'>
      <view class='cooperation_01' wx:for="{{list}}" wx:key="1">
        <text class='htz'>{{item.title}}</text>
        <text>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>
<include src="../footer/footer.wxml"/>