<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">

  <view class='spellgroup'>
    <view class='center'>
    <image src='../../images/bg_03.png' mode='widthFix'></image>
    </view>
  </view>

  <view class='productshow spellgroup_01'>
    <view class='center'>
      <text>拼团时间</text>
      <text>{{gstime}}-{{getime}}</text>
    </view>
  </view>

  <view class='productshow productshow_03' catchtap="add_address">
    <view class='center'>
      <icon class="iconfont icon-dizhi"></icon>
      <text>收货人：{{consignee}}　电话：{{tel}}
      收货地址：{{prov}}  {{city}}  {{country}}  {{address}}
      </text>
      <icon class="iconfont icon-arrow-right-copy-copy"></icon>
    </view>
  </view>

  <view class='productshow buy_01'>
    <view class='buy_img'>
      <image src='{{picurl}}' mode='widthFix'></image>
    </view>
    <view class='buy_con'>
      <text>{{title}}</text>
      <text>{{desription}}</text>
      <text>面料：{{fabric}}    尺码：{{size}}</text>
      <view class='buy_price'>
        <text>￥{{price}}</text>
        <text></text>
      </view>
    </view>
  </view>

  <view class='productshow productshow_06'>
    <view class='center'>
    <view class='number'>购买数量</view>
   <!-- 主容器 -->  
    <view class="stepper">  
        <!-- 减号 -->  
        <text class="{{minusStatus}}" bindtap="bindMinus" data-id="{{gid}}" data-current="jian">-</text>  
        <!-- 数值 -->  
        <input type="number" bindchange="bindManual" value="{{num}}" />  
        <!-- 加号 -->  
        <text class="normal" bindtap="bindPlus" data-id="{{gid}}" data-current="jia">+</text>  
    </view>
    </view>
  </view>

  <view class='productshow buy_03'>
    <button catchtap="buy" data-id="{{gid}}" data-num="{{num}}" data-current="{{amount}}">立即拼团</button>
    <text class='jiage'>￥{{amount}}</text>
    <text class='suliang'>共{{num}}件，总金额：</text>
  </view>

</view>
<include src="../footer/footer.wxml"/>