/**product.wxss**/
.daren{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}
.daren .daren_01{
  width: calc(50% - 10px);
  float: left;
  margin: 5px;
  background: #ececec;
}
.daren .daren_01 image{
  width: 100%;
  display: block
}
.daren .daren_01 .daren_02{
  width: 100%;
  padding: 15px;
  box-sizing:border-box;
  display: block;
}
.daren .daren_01 .daren_02 rich-text{
  font-size: 15px;
  color: #000;
  height: 50px;
  line-height: 25px;
  display: block
}
.daren .daren_01 .daren_02 button{
  width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
  background: #000;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 15px;
  color: #fff;
  font-size: 14px
  }