<!--daren.wxml-->
<include src="../header/header.wxml"/>
<view class="container">
  <view class="y-nav y-nav2">
   <view class="nav1" catchtap="showlife">企业生活</view>
   <view class="nav1 active" catchtap="showselection">丰雷先生评选</view>
   <view class="nav1" catchtap="showhistory">23年的我们</view>
   <view class="nav1" catchtap="showstores">服务体验店</view>
 </view>

  <view class='yy yy1'>
    <view class="title1">{{classname}}</view>
    <view class="text">
		<import src="../../wxParse/wxParse.wxml"/>
		<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
  </view>

  <view class='daren'>
    <view class='daren_01' wx:for="{{list}}" wx:key="{{item.id}}">
      <image src='{{item.picurl}}' mode='widthFix'></image>
      <view class='daren_02'>
        <rich-text>{{item.title}}</rich-text>
        <button catchtap='selectionshowshow' data-id="{{item.id}}">了解更多</button>
      </view>
    </view>
  </view>
</view>

<include src="../footer/footer.wxml"/>