/**product.wxss**/
.cont{
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.stores{
  box-sizing: border-box;
  width: 100%;
}
.stores_01{
  width: 100%;
  display: block;
  position: relative;
  margin-top: 15px;
}
.stores_01 image{
  width: 100%;
  display: block
}
.stores_01 text{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%
  ;line-height: 40px;
  height: 40px;
  background: rgba(0,0,0,0.6);
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-family: "youyaun";
}
.stores_02{
  width: 100%;
  margin-top: 15px;
}
.stores_02 video{
  width: 100%;
  display: block
}